[defaults]
# # Enable detailed output
# display_args_to_stdout = True
log_path = ~/prj/wf/ansible-log.log
# Enable callback plugins
callback_whitelist = profile_tasks
[callback_profile_tasks]
task_output_limit = 500
sort_order = none